java.runtime.version=11
app.name=FoodieApp
spring.main.banner-mode=off
ADMINUSERNAME=dzebra.fazlinovic@stu.ssst.edu.ba
ADMINPASSWORD=$2a$10$5y6.2YFHyLDSz.7cd6jvnOp/78JWxTFfvlcwyr2j6uQ7qkHN/JUCW
ADMINFIRSTNAME=Dzebra
ADMINLASTNAME=Fazlinovic


